<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>search app</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/>


  <link rel="stylesheet" href="pstyle.css">
</head>
<body>
    <section class="container">
        <div class="productnew">
            <img src="img/products/f14.jpg" alt="">
            <div class="p-title">
            <h2>केळी बाजार भाव (Raver) <br>(Keli bajar bhav)<br>Date - 4 april 2022</h2>
            </div>

            </div>
            <table>
              <tr>
                <th>navati</th>
                <th>pilbag</th>
                <th>kandebag</th>
              </tr>
              <tr>
                <td> 1410 Rs </td>
                <td> 1310  Rs</td>
                <td> 1410  Rs</td>
              </tr>
              <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
            </table>

            <style>
              table, th, td {
                 border: 2px solid silver;
                 align-items: center;
                 box-sizing: content-box;
              }
              td , th{
               padding: 10px 10px;
               text-align: center;
               font-size: small;
               
              
              }
              th{
                background-color: #ba68c8;
                color: #fafafa;
                font-family: 'Open Sans',Sans-serif;
                font-weight: 10;
                text-transform: uppercase;

              }
                table{
                  position: absolute;
                  z-index: 2;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%,-50%);
                  width: 60%; 
                  border-collapse: collapse;
                  border-spacing: 0;
                  box-shadow: 0 2px 15px rgba(64,64,64,.7);
                  border-radius: 12px 12px 0 0;
                  overflow: hidden;
                  padding-left: 15px;
                  padding-right: 15px;
                  padding-top: 40px;
                  width: 45px;

              }







           </style>

           
     

            
        </div>

    </section>
 





  <script src="app.js"></script>
</body>
</html>