<!DOCTYPE html>

<html>

<head>

 <title>Table layout</title>

 <link rel="stylesheet" href="style/main.css">

</head>

<body>


  <div class="filter">

 </div>

 <table >

 

 <tr>

 <th>2</th>

 <th>2</th>

 <th>1</th>

 <th>1 </th>

 <th>2 </th>

 <th>1</th>

 </tr>


  <tr>

 <td>1</td>

 <td>Jean</td>

 <td>3</td>

 <td>1368</td>

 <td>18 Nov 1962</td>

 <td>5000$</td>

 </tr>

 <tr>

 <td>2</td>

 <td>jack</td>

 <td>3</td>

 <td>1368</td>

 <td>18 Dec 1962</td>

 <td>2000$</td>

 </tr>

 <tr>

 <td>3</td>

 <td>2</td>

 <td>1</td>

 <td>1368</td>

 <td>18 Nov 1972</td>

 <td>4200$</td>

 </tr>

 <tr>

 <td>4</td>

 <td>Nadia</td>

 <td>1</td>

 <td>1368</td>

 <td>18 Mar 1982</td>

 <td>6300$</td>

 </tr>

 <tr>

 <td>5</td>

 <td>Nadia</td>

 <td>1</td>

 
 <td>2</td> 
 
 <td>3</td>
 
 <td>4</td>




 </tr>         <style>
    table, th, td {
       border: 2px solid silver;
       align-items: center;
       box-sizing: content-box;
    }table{
        position: absolute;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 60%; 
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(64,64,64,.7);
        border-radius: 12px 12px 0 0;
        overflow: hidden;
        width: 200px;
        height: 200px;
    }
    td , th{
        padding: 15px 20px;
        text-align: center;
        
       
       }
       th{
        background-color: #ba68c8;
        color: #fafafa;
        font-family: 'Open Sans',Sans-serif;
        font-weight: 200;
        text-transform: uppercase;
       
       }
       tr{
        width: 100%;
        background-color: #fafafa;
        font-family: 'Montserrat', sans-serif;
       }
       tr:nth-child(even){
        background-color: #eeeeee;
       }




    
 </style>



</body>

</html>
 